[tox]
envlist = py3,pypy3
skipsdist = True

[testenv]
skip_install = True
deps =
  bobo
  bottle
  py3: cherrypy
  pypy3: cherrypy;platform_system != 'Windows'
  django
  falcon
  flask
  mako
  pyramid
  tornado
  wheezy.template
  wheezy.web
  pylibmc; platform_system != 'Windows'
  python-memcached
  Flask-Caching
passenv = MEMCACHED_HOST
commands =
  python 01-welcome/benchmark.py
  python 02-routing/benchmark.py
  python 03-urls/benchmark.py
  python 05-template/benchmark.py
  python 06-widgets/benchmark.py
  python 07-caching/benchmark.py

[testenv:py3-cython]
deps =
  cython
  {[testenv]deps}
passenv = {[testenv]passenv}
install_command =
  python -m pip install --no-binary=:all: --only-binary=cython cython \
    --no-build-isolation {opts} {packages}
commands = {[testenv]commands}
